.main {
  height: 100dvh;
  width: 100%;
  position: relative;
  z-index: 100;

  background: var(--blue);
  display: grid;
  // grid-template-columns: 1fr 1440px 1fr;
  grid-template-rows: 1fr repeat(3, min-content) 1fr;
  svg {
    transform: translateY(-60px);
    grid-column: 2;
    grid-row: 2;
  }

  .name {
    color: var(--light);
    font-weight: bold;
    font-size: clamp(24px, 11cqw, 96px);
    grid-column: 2;
    grid-row: 3;
  }
  .title {
    color: var(--dark);
    font-weight: 300;
    font-size: clamp(18px, 7cqw, 48px);
    grid-column: 2;
    grid-row: 4;
  }
}
