article.main {
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @media (min-width: 1440px) {
    width: 1440px;
    margin: 100px auto;
  }
  background: #f0ffff1f;
  position: relative;
  border-radius: 10px;

  section.section {
    @media (min-width: 1337px) {
      display: grid;
    }
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    padding: 100px 0px 0px;
    gap: 40px;
    header {
      grid-row: 1;
      @media (max-width: 680px) {
        &.title {
          margin-left: 20px;
        }
      }
    }
    .contact_items {
      div {
        margin-bottom: 30px;
        font-size: 2rem;
        color: var(--light);
        a:any-link {
          color: var(--blue);
          text-decoration: none;
        }
      }
    }
  }
  header {
    grid-column: 1 / span 2;
    grid-row: 1;

    h1,
    h2 {
      color: var(--gray);
      font-weight: 600;
      line-height: 1;
      font-size: 4rem;
    }
  }
}
